<div *ngIf="currentFile" class="progress">
  <div
    class="progress-bar progress-bar-info progress-bar-striped"
    role="progressbar"
    attr.aria-valuenow="{{ progress }}"
    aria-valuemin="0"
    aria-valuemax="100"
    [ngStyle]="{ width: progress + '%' }"
  >
    {{ progress }}%
  </div>
</div>
<br/>
<div class="col-md-12 uploadfrm">
  <p><span class="btn btn-primary btn-file">
      Upload file <input type="file" (change)="selectFile($event)" />
      </span></p> <div class="alert alert-light" role="alert">{{ message }}</div>

</div>

<div class="card-header main-search">
  <div class="row">
    <div class="col-12 col-md-6 col-xl-6">
      <input
        class="AutoFocus form-control"
        [(ngModel)]="searchData"
        placeholder="Type something..."
        type="text"
      />
    </div>

    <div class="ml-auto">
      <input
        type="button"
        (click)="search()"
        value="Search Images"
        class="btn btn-primary search-btn"
      />
    </div>
    <div class="ml-auto">
      <input
        type="button"
        (click)="clearFilter()"
        value="Clear Filter"
        class="btn btn-primary search-btn"
      />
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div *ngFor="let pic of photos" class="col-sm-4">
      <div style="margin-top: 10px" class="card">
        <img
          class="card-img-top"
          [src]="getSanitizedVal(pic.webImgString)"
          alt="No Image Found"
        />
        <div class="card-body">
          {{ pic.webImgName }}
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-header main-search" *ngIf=showFilters>
  <div class="row">
    Order Images By Date :
    <select class="col-md-3" (change)="onFilterChange($event.target.value)">
      <option *ngFor="let itemFilter of filterByDate" [value]="itemFilter">
         {{ itemFilter }}
      </option>
    </select>
  </div>
</div>
